@import "variables.import.less";

section {
  z-index: 2;
  position: relative;
  color: black;
  overflow: hidden;
}

.inner-video, .inner-images {
  z-index: 0;
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;

  video, img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
// hide on desktop
.inner-images {
  display: none;
}



section.page {
  z-index: 2;
  padding: 3em 0;
  background-color: white;
  .dropShadow();
}


// MAIN PAGE
section.hero {
  position: relative;
  min-height: 760px;
  background-image: url('/images/bg/screens_off.jpg'); //overhead_lights_on.jpg
  background-size: contain;
  background-position: 50% 120px;
  background-repeat: no-repeat;
  cursor: pointer;

  .bg-fade {
    position: absolute;
    background-size: 100%;
    z-index: 0;

    &.left {
      left: 0;
      width: 800px;
      height: 100%;
      background-repeat: repeat-y;
      background-image: url('/images/bg/bg-fade-left.png');
    }
    &.right {
      right: 0;
      width: 800px;
      height: 100%;
      background-repeat: repeat-y;
      background-image: url('/images/bg/bg-fade-right.png');
    }
    &.top {
      top: 50px;
      width: 100%;
      height: 400px;
      background-repeat: repeat-x;
      background-size: 50px;
      background-image: url('/images/bg/bg-fade-top.png');
    }
    &.bottom {
      bottom: 0;
      width: 100%;
      height: 400px;
      background-repeat: repeat-x;
      //background-image: url('/images/bg/bg-fade-bottom.png');
    }
  }

  a {
    z-index: 3;
  }

  h1.title {
    z-index: 3;
    display: inline-block;
    margin: 100px auto;
    margin-top: 120px;
    width: 600px;
    font-size: 16npm run deploy0px;
    background: rgb(208,0,218);
    background: linear-gradient(294deg, rgba(208,0,218,1) 0%, rgba(0,212,255,1) 100%);
    //background: -webkit-linear-gradient(#0024a7, #8100c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  h2 {
    position: absolute;
    display: block;
    top: 460px;
    width: 100%;
    color: white;
  }

  h2.slogan {
    background: rgb(208,0,218);
    background: linear-gradient(294deg, rgba(208,0,218,1) 0%, rgba(0,212,255,1) 100%);
    //background: -webkit-linear-gradient(#0024a7, #8100c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  h2.coming-soon {
    display: none;
    color: black;
    //visibility: hidden;
  }
}

section.countdown {
  height: 150px;
  width: 100%;
  background-color: @color2;
  .dropShadow();
  padding: 10px 0;
  text-align: center;

  span.seperators {
    font-size: 40px;
    font-weight: normal;
    color: @color2-4;
    text-shadow: -2px -2px 3px white, 2px 2px 3px @color2-4;
    margin: 0 20px;
  }

  img {
    height: 100%;
  }
}


footer {
  z-index: 2;
  position: relative;
  background-color: @color1;
  text-align: center;
  overflow: hidden;
  padding: 2.5em 0;
  padding-bottom: 1.5em;
  .s(14em);


  h3 {
    display: block;
    margin: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }
  a {
    display: block;
    .s(14em);
    color: white;

    &:focus, &:hover {
      color: white !important;
      outline: none;
    }
    &:visited {
      color: white;
    }
  }

  .is-hidden-desktop {
    margin-top: 2em;
  }

  a.logo {
    display: inline-block;
    width: 60px;
    img {
      width: 60px;
    }
  }

  .social-media {
    margin-bottom: 5px;
    a {
      display: inline-block;
      width: 18px;
      height: 18px;
    }
  }

  small {
    .s(14em);
  }
}

// RESPONSIVE

@media(max-width: 1407px) {

}

@media(max-width: 1215px) {

  section.hero {
    min-height: 550px;

    .bg-fade {
      position: absolute;
      background-repeat: repeat;
      z-index: 0;

      &.left, &.right {
        width: 200px;
      }
      &.top, &.bottom {
        height: 100px;
      }
      &.top {
        top: 100px;
        height: 130px;
        background-size: 22px;
      }
    }

    h2 {
      top: 360px;
    }

  }

}

@media(max-width: 1125px) {

  section.hero {
    min-height: 600px;

  }
}

@media(max-width: 932px) {


}

@media(max-width: 990px) {

  section.hero {
    //min-height: 400px;

    .bg-fade {
      &.top {
        top: 90px;
      }
    }

    h2 {
      top: 280px;
    }

  }


  footer {
    img.logo {
      width: 60px;
    }

    .has-text-left-tablet,
    .has-text-left-desktop {
      padding-left: 4em;
    }
    .has-text-right-tablet,
    .has-text-right-desktop {
      padding-right: 4em;
    }

    small {
      .s(10em);
    }
  }
}

@media(max-width: 767px) {


  section.hero {
    background-position: 50% 100px;
    min-height: 420px;

    .bg-fade {
      position: absolute;
      background-repeat: repeat;
      z-index: 0;

      &.left, &.right {
        width: 200px;
      }
      &.top, &.bottom {
        height: 100px;
      }
      &.top {
        top: 30px;
        height: 130px;
        background-size: 26px;
      }
    }

    h2 {
      top: 230px;
    }

    h1.title {
      margin-top: 20px;
      font-size: 60px;
      width: 100%;
    }

    p {
      .s(18em);
    }

  }


  footer {
    .has-text-left-tablet,
    .has-text-left-desktop {
      padding-left: 0;
    }
    .has-text-right-tablet,
    .has-text-right-desktop {
      padding-right: 0;
    }
  }
}


@media(max-width: 576px) {


  section.hero {
    background-position: 50% 120px;
    min-height: 320px;

    .bg-fade {
      position: absolute;
      background-repeat: repeat;
      z-index: 0;

      &.left, &.right {
        width: 100px;
      }

      &.top, &.bottom {
        height: 100px;
      }

      &.top {
        top: 90px;
        height: 100px;
        background-size: 15px;
      }
    }

    h2 {
      top: 195px;
      font-size: 18px;
    }
  }
}
